<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aop="http://www.springframework.org/schema/aop"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:cache="http://www.springframework.org/schema/cache"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop.xsd http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd http://www.springframework.org/schema/cache http://www.springframework.org/schema/cache/spring-cache.xsd">

    <aop:aspectj-autoproxy/>

    <bean name="dao" class="com.cw.app.DAO.imlp.SimplUserDao"/>

    <bean name="userService" class="com.cw.app.services.UserService">
        <property name="userDAO" ref="dao">
        </property>
    </bean>

    <bean id="LogAspect" class="com.cw.app.aspects.LogAspect"/>


</beans>
