<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aop="http://www.springframework.org/schema/aop"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:cache="http://www.springframework.org/schema/cache"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop.xsd http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd http://www.springframework.org/schema/cache http://www.springframework.org/schema/cache/spring-cache.xsd">

    <aop:aspectj-autoproxy/>


    <bean name="view" class="view.JSON_View"/>

    <bean name="db" class="db.DB_text_impl"/>

    <bean name="app" class="app.App">
        <property name="db" ref="db"/>
        <property name="view" ref="view"/>
    </bean>

    <bean name="auth" class="app.Auth">
        <property name="authorised" value="true"/>
    </bean>

    <bean name="cache" class="app.Cache">
        <property name="cache">
            <map>
                <entry key="6" value-ref="user"/>
            </map>
        </property>
    </bean>


    <bean name="user" class="Entities.User">
        <constructor-arg name="name" value="Daler"/>
        <constructor-arg name="id" value="6"/>
        <constructor-arg name="email" value="dadada@ya.ru"/>
    </bean>

    <bean id="LogAspect" class="aspects.LogAspect"/>
    <bean id="AuthAspect" class="aspects.AuthAspect"/>
    <bean id="CacheAuthorised" class="aspects.CacheAspect"/>
    <!--<context:annotation-config/>
    <context:component-scan base-package="db"/>
    <context:component-scan base-package="app"/>-->
    <!--bean name="db" class="db.DB_text_impl"/-->
</beans>
